<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-c3-oqG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="CMk-ae-MCd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CMk-ae-MCd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CMk-ae-MCd"/>
                        </mask>
                    </variation>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-cl-D1s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yng-vK-DPc">
                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.52156862749999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.050980392156862744" green="0.52156862745098043" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="yng-vK-DPc" secondAttribute="centerX" constant="-6" id="Qen-Xn-CmP"/>
                        <constraint firstAttribute="centerY" secondItem="yng-vK-DPc" secondAttribute="centerY" constant="8" id="Yzc-9X-1PD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="yng-vK-DPc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Qen-Xn-CmP"/>
                            <exclude reference="Yzc-9X-1PD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <exclude reference="yng-vK-DPc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Qen-Xn-CmP"/>
                            <include reference="Yzc-9X-1PD"/>
                        </mask>
                    </variation>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-gY-oc7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VUH-cl-D1s" firstAttribute="top" secondItem="ID7-c3-oqG" secondAttribute="bottom" id="2He-jc-2vj"/>
                <constraint firstItem="sYo-gY-oc7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IFY-pV-GAZ"/>
                <constraint firstAttribute="trailing" secondItem="sYo-gY-oc7" secondAttribute="trailing" id="Kkm-1p-yaZ"/>
                <constraint firstAttribute="trailing" secondItem="ID7-c3-oqG" secondAttribute="trailing" id="Kkp-Uj-b77"/>
                <constraint firstAttribute="bottom" secondItem="VUH-cl-D1s" secondAttribute="bottom" constant="44" id="NrE-qy-z0l"/>
                <constraint firstAttribute="bottom" secondItem="sYo-gY-oc7" secondAttribute="bottom" id="Qbg-sy-AGv"/>
                <constraint firstAttribute="trailing" secondItem="VUH-cl-D1s" secondAttribute="trailing" id="jSi-eH-f3S"/>
                <constraint firstItem="VUH-cl-D1s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="quV-DZ-EVd"/>
                <constraint firstItem="ID7-c3-oqG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uuU-eS-EgN"/>
                <constraint firstItem="ID7-c3-oqG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zHZ-3i-F8h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ID7-c3-oqG"/>
                    <exclude reference="VUH-cl-D1s"/>
                    <exclude reference="sYo-gY-oc7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kkp-Uj-b77"/>
                    <exclude reference="uuU-eS-EgN"/>
                    <exclude reference="zHZ-3i-F8h"/>
                    <exclude reference="IFY-pV-GAZ"/>
                    <exclude reference="Kkm-1p-yaZ"/>
                    <exclude reference="Qbg-sy-AGv"/>
                    <exclude reference="2He-jc-2vj"/>
                    <exclude reference="NrE-qy-z0l"/>
                    <exclude reference="jSi-eH-f3S"/>
                    <exclude reference="quV-DZ-EVd"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ID7-c3-oqG"/>
                    <include reference="VUH-cl-D1s"/>
                    <include reference="sYo-gY-oc7"/>
                </mask>
                <mask key="constraints">
                    <include reference="Kkp-Uj-b77"/>
                    <include reference="uuU-eS-EgN"/>
                    <include reference="zHZ-3i-F8h"/>
                    <include reference="IFY-pV-GAZ"/>
                    <include reference="Kkm-1p-yaZ"/>
                    <include reference="Qbg-sy-AGv"/>
                    <include reference="2He-jc-2vj"/>
                    <include reference="NrE-qy-z0l"/>
                    <include reference="jSi-eH-f3S"/>
                    <include reference="quV-DZ-EVd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
