<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SHZ-H1-oUS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <scenes>
        <!--Meme Me-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-AI-VYY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w77-qy-LWm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TAR-We-LWU"/>
                                    <barButtonItem title="Camera" systemItem="camera" id="Rhj-Yo-8rn">
                                        <connections>
                                            <action selector="takeAPicture:" destination="vXZ-lx-hvc" id="qzi-Gx-eLd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zwq-6x-fwy"/>
                                    <barButtonItem title="Album" id="Bxt-Qr-xgN">
                                        <connections>
                                            <action selector="pickAPicture:" destination="vXZ-lx-hvc" id="TL0-1x-pIq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7jb-N7-iYW"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w77-qy-LWm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="w77-qy-LWm"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-De-dkj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67J-RF-KTL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-6g-Jmn" customClass="MemeEditorTextField" customModule="MemeMe_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-wR-Cj6" customClass="MemeEditorTextField" customModule="MemeMe_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKV-wR-Cj6" secondAttribute="trailing" constant="16" id="13R-c9-kT9"/>
                                    <constraint firstItem="67J-RF-KTL" firstAttribute="top" secondItem="HWf-De-dkj" secondAttribute="top" id="3LZ-f9-yw6"/>
                                    <constraint firstAttribute="bottom" secondItem="eKV-wR-Cj6" secondAttribute="bottom" constant="20" id="4Yc-4o-nGI"/>
                                    <constraint firstItem="sW5-6g-Jmn" firstAttribute="leading" secondItem="HWf-De-dkj" secondAttribute="leading" constant="13" id="AGv-ny-d91"/>
                                    <constraint firstItem="sW5-6g-Jmn" firstAttribute="top" secondItem="HWf-De-dkj" secondAttribute="top" constant="20" id="FMN-HR-VaH"/>
                                    <constraint firstAttribute="trailing" secondItem="67J-RF-KTL" secondAttribute="trailing" id="FkN-4g-kOZ"/>
                                    <constraint firstItem="67J-RF-KTL" firstAttribute="width" secondItem="HWf-De-dkj" secondAttribute="width" id="a3G-KS-OhB"/>
                                    <constraint firstItem="67J-RF-KTL" firstAttribute="height" secondItem="HWf-De-dkj" secondAttribute="height" id="fUf-Ej-Exk"/>
                                    <constraint firstAttribute="bottom" secondItem="67J-RF-KTL" secondAttribute="bottom" id="ixr-bB-5Sd"/>
                                    <constraint firstAttribute="trailing" secondItem="sW5-6g-Jmn" secondAttribute="trailing" constant="13" id="jpH-ec-jrh"/>
                                    <constraint firstItem="eKV-wR-Cj6" firstAttribute="leading" secondItem="HWf-De-dkj" secondAttribute="leading" constant="13" id="nrl-tQ-Crp"/>
                                    <constraint firstItem="67J-RF-KTL" firstAttribute="leading" secondItem="HWf-De-dkj" secondAttribute="leading" id="q2A-Xw-Ibd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="67J-RF-KTL"/>
                                        <exclude reference="sW5-6g-Jmn"/>
                                        <exclude reference="eKV-wR-Cj6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="13R-c9-kT9"/>
                                        <exclude reference="4Yc-4o-nGI"/>
                                        <exclude reference="nrl-tQ-Crp"/>
                                        <exclude reference="AGv-ny-d91"/>
                                        <exclude reference="FMN-HR-VaH"/>
                                        <exclude reference="jpH-ec-jrh"/>
                                        <exclude reference="3LZ-f9-yw6"/>
                                        <exclude reference="FkN-4g-kOZ"/>
                                        <exclude reference="a3G-KS-OhB"/>
                                        <exclude reference="fUf-Ej-Exk"/>
                                        <exclude reference="ixr-bB-5Sd"/>
                                        <exclude reference="q2A-Xw-Ibd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="67J-RF-KTL"/>
                                        <include reference="sW5-6g-Jmn"/>
                                        <include reference="eKV-wR-Cj6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="13R-c9-kT9"/>
                                        <include reference="4Yc-4o-nGI"/>
                                        <include reference="nrl-tQ-Crp"/>
                                        <include reference="AGv-ny-d91"/>
                                        <include reference="FMN-HR-VaH"/>
                                        <include reference="jpH-ec-jrh"/>
                                        <include reference="3LZ-f9-yw6"/>
                                        <include reference="FkN-4g-kOZ"/>
                                        <include reference="a3G-KS-OhB"/>
                                        <include reference="fUf-Ej-Exk"/>
                                        <include reference="ixr-bB-5Sd"/>
                                        <include reference="q2A-Xw-Ibd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlY-AI-VYY" firstAttribute="top" secondItem="HWf-De-dkj" secondAttribute="bottom" id="9aT-Cz-y7b"/>
                            <constraint firstItem="HWf-De-dkj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Bf2-qx-idp"/>
                            <constraint firstAttribute="trailing" secondItem="KlY-AI-VYY" secondAttribute="trailing" id="PkQ-kG-L2L"/>
                            <constraint firstItem="KlY-AI-VYY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WUl-Zr-3Vl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KlY-AI-VYY" secondAttribute="bottom" id="p9l-r9-rE7"/>
                            <constraint firstAttribute="trailing" secondItem="HWf-De-dkj" secondAttribute="trailing" id="vLc-22-Zba"/>
                            <constraint firstItem="HWf-De-dkj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wpz-hb-4l1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KlY-AI-VYY"/>
                                <exclude reference="HWf-De-dkj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p9l-r9-rE7"/>
                                <exclude reference="9aT-Cz-y7b"/>
                                <exclude reference="PkQ-kG-L2L"/>
                                <exclude reference="WUl-Zr-3Vl"/>
                                <exclude reference="Bf2-qx-idp"/>
                                <exclude reference="vLc-22-Zba"/>
                                <exclude reference="wpz-hb-4l1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KlY-AI-VYY"/>
                                <include reference="HWf-De-dkj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p9l-r9-rE7"/>
                                <include reference="9aT-Cz-y7b"/>
                                <include reference="PkQ-kG-L2L"/>
                                <include reference="WUl-Zr-3Vl"/>
                                <include reference="Bf2-qx-idp"/>
                                <include reference="vLc-22-Zba"/>
                                <include reference="wpz-hb-4l1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Me" id="hFo-fr-qN1">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="avV-UY-bVl">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="Xjh-aq-KJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="crz-P0-wmV">
                            <connections>
                                <segue destination="qgu-F9-NYs" kind="show" id="MgC-32-6Gz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemeEditorView" destination="HWf-De-dkj" id="3TL-8e-onf"/>
                        <outlet property="actionButton" destination="avV-UY-bVl" id="jUQ-1v-NYg"/>
                        <outlet property="bottomTextField" destination="eKV-wR-Cj6" id="Flk-Pv-SS3"/>
                        <outlet property="imageView" destination="67J-RF-KTL" id="M9h-Ap-yAh"/>
                        <outlet property="topTextField" destination="sW5-6g-Jmn" id="aH7-cc-5zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="332"/>
        </scene>
        <!--Collection-->
        <scene sceneID="cR6-fZ-gaW">
            <objects>
                <viewController id="YTT-vd-jxb" customClass="SentMemesCollectionViewController" customModule="MemeMe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzP-z7-Xrv"/>
                        <viewControllerLayoutGuide type="bottom" id="VeX-Li-FUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDg-XJ-C7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-Xd-TEF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6l1-N9-oQA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentMemeItem" id="ZCr-Ow-eMD" customClass="MemeCollectionViewCell" customModule="MemeMe_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-Bw-Jyi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a24-e2-aCJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="57" y="129" width="36" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="PXV-Bw-Jyi" secondAttribute="centerX" id="Bn3-6D-hAa"/>
                                            <constraint firstAttribute="centerY" secondItem="PXV-Bw-Jyi" secondAttribute="centerY" constant="64.5" id="l0P-0Q-oCj"/>
                                            <constraint firstAttribute="centerY" secondItem="a24-e2-aCJ" secondAttribute="centerY" constant="-64.5" id="sBu-92-ydL"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PXV-Bw-Jyi"/>
                                                <exclude reference="a24-e2-aCJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Bn3-6D-hAa"/>
                                                <exclude reference="l0P-0Q-oCj"/>
                                                <exclude reference="sBu-92-ydL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="PXV-Bw-Jyi"/>
                                                <include reference="a24-e2-aCJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Bn3-6D-hAa"/>
                                                <include reference="l0P-0Q-oCj"/>
                                                <include reference="sBu-92-ydL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="a24-e2-aCJ" id="Fz9-fY-qRP"/>
                                            <outlet property="topTextLabel" destination="PXV-Bw-Jyi" id="Io3-0Y-FVY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VeX-Li-FUm" firstAttribute="top" secondItem="wKC-Xd-TEF" secondAttribute="bottom" id="g0g-wn-dlc"/>
                            <constraint firstAttribute="trailing" secondItem="wKC-Xd-TEF" secondAttribute="trailing" id="jEC-Sx-62t"/>
                            <constraint firstItem="wKC-Xd-TEF" firstAttribute="leading" secondItem="eDg-XJ-C7q" secondAttribute="leading" id="mDc-dh-YP2"/>
                            <constraint firstItem="wKC-Xd-TEF" firstAttribute="top" secondItem="RzP-z7-Xrv" secondAttribute="bottom" id="qeU-5U-aKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wKC-Xd-TEF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g0g-wn-dlc"/>
                                <exclude reference="jEC-Sx-62t"/>
                                <exclude reference="mDc-dh-YP2"/>
                                <exclude reference="qeU-5U-aKD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wKC-Xd-TEF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="g0g-wn-dlc"/>
                                <include reference="jEC-Sx-62t"/>
                                <include reference="mDc-dh-YP2"/>
                                <include reference="qeU-5U-aKD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="DAc-Zt-mud"/>
                    <connections>
                        <outlet property="collectionView" destination="wKC-Xd-TEF" id="ckw-EJ-4Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rat-pX-a62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="670"/>
        </scene>
        <!--Title-->
        <scene sceneID="ISf-25-utk">
            <objects>
                <viewController id="Ddj-qJ-wm8" customClass="sentMemesViewController" customModule="MemeMe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1o-he-byC"/>
                        <viewControllerLayoutGuide type="bottom" id="ho5-d3-7wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLa-SS-sdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="99K-hT-9gq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uzs-2d-bVs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="sentMemeCell" tableViewCell="Uzs-2d-bVs" id="H1D-SR-CgU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="99K-hT-9gq" secondAttribute="trailing" id="6z4-Jq-YIT"/>
                            <constraint firstItem="99K-hT-9gq" firstAttribute="top" secondItem="y1o-he-byC" secondAttribute="bottom" id="8NW-8Q-Exv"/>
                            <constraint firstItem="ho5-d3-7wx" firstAttribute="top" secondItem="99K-hT-9gq" secondAttribute="bottom" id="B97-UX-uO5"/>
                            <constraint firstItem="99K-hT-9gq" firstAttribute="leading" secondItem="dLa-SS-sdJ" secondAttribute="leading" id="DuM-3w-c17"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="99K-hT-9gq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B97-UX-uO5"/>
                                <exclude reference="6z4-Jq-YIT"/>
                                <exclude reference="8NW-8Q-Exv"/>
                                <exclude reference="DuM-3w-c17"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="99K-hT-9gq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B97-UX-uO5"/>
                                <include reference="6z4-Jq-YIT"/>
                                <include reference="8NW-8Q-Exv"/>
                                <include reference="DuM-3w-c17"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="table" image="table" id="YKZ-Sw-WPM"/>
                    <navigationItem key="navigationItem" title="Title" id="6VT-t0-AGe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FPn-mn-vQW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="99K-hT-9gq" id="HON-XH-gG7"/>
                        <segue destination="Spb-14-JIu" kind="show" identifier="showSentMeme" id="wsh-8a-j4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYO-S7-ZlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="6"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="w3r-P2-Dfw">
            <objects>
                <viewController storyboardIdentifier="MemeVC" id="Spb-14-JIu" customClass="MemeViewController" customModule="MemeMe_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21h-5C-GBK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJD-sm-2oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaS-td-tDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-HB-AfY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="90" width="400" height="382"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JT8-HB-AfY" firstAttribute="top" secondItem="21h-5C-GBK" secondAttribute="bottom" id="u9u-jC-F07"/>
                            <constraint firstItem="ZJD-sm-2oo" firstAttribute="top" secondItem="JT8-HB-AfY" secondAttribute="bottom" id="zbt-Yf-wfc">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JT8-HB-AfY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zbt-Yf-wfc"/>
                                <exclude reference="u9u-jC-F07"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JT8-HB-AfY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zbt-Yf-wfc"/>
                                <include reference="u9u-jC-F07"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="JT8-HB-AfY" id="8RC-FT-cYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qj-CW-gAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.5" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXv-J6-TBN">
            <objects>
                <tabBarController id="qgu-F9-NYs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cWa-IS-66O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ddj-qJ-wm8" kind="relationship" relationship="viewControllers" id="E3Q-hv-6r9"/>
                        <segue destination="YTT-vd-jxb" kind="relationship" relationship="viewControllers" id="Xjx-Lb-k6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omR-zD-Ltu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqs-XS-rjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHZ-H1-oUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zf7-Bd-hNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Bp1-Gs-Wah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUM-sf-s7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
